<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoga Prasetyo</title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header design -->
    <header class="header">
      <a href="#" class="logo">Yoga Prasetyo</a>

      <i class='bx bx-menu' id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hi,!</h3>
        <h1>I'm<span>Yoga Prasetyo</span></h1>
        <P>Hallo semua, nama saya Moh.Yoga Dwi Prasetyo biasa dipanggil Yoga. Saat ini saya bersekolah di SMK Krian 1 Sidoarjo dan mengambil jurusan Rekayasa Perangkat Lunak. Saya bertempat tinggal di desa Wirobiting, Prambon, Sidoarjo.  </P>
        <div class="social-media">
          <a href="https://wa.me/qr/"><i class='bx bxl-whatsapp'></i></a>
          <a href="https://instagram.com/_yogaprstyo_/"><i class='bx bxl-instagram' ></i></a>
          <a href="https://youtube.com/@YogaPrass?si=K-NRYxQy5p-NXGh7"><i class='bx bxl-youtube' ></i></a>
        </div>
        <a href="images/cv.jpeg" class="btn">Download CV</a>
      </div>
      
      <div class="home-img">
        <img src="images/about-removebg-preview.png" alt="">
      </div>
    </section>

    <!-- about section design -->

    <sectiion class="about" id="about">
      <div class="about-img">
        <img src="images/about-removebg-preview.png" alt="">
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></a></h2>
        <h3>Pelajar</h3>
        <p>Hobby saya adalah bermain bola Volly dan juga Berenang. Setiap sore sepulang sekolah, saya selalu bermain volly bersama teman-teman di desa saya. Saya sangat senang sekali karena dengan bermain volly, dapat merefresh otak/pikiran saya sepulang sekolah dan dapat bercanda dengan teman-teman. Selain itu, saya juga sering berenang setidaknya 1 minggu sampai 2 minggu sekali pada hari Minggu/Sabtu. Terlepas dari itu, saya juga tidak lupa untuk menjalankan tugas saya sebagai seorang pelajar untuk selalu belajar dengan sungguh-sungguh.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </sectiion>
  
    <!-- services section design -->

    <section class="services" id="services">
      <h2 class="heading">My <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class='bx bx-code-alt' ></i>
          <h3>Web Developer</h3>
          <p>Web Developer adalah perancang sebuah website. Web Developer merancang sebuah website dari awal sekali, menciptakan coding dsb, atau bisa juga seorang Web Developer mengembangkan sebuah website yang sudah ada.</p>
          <a href="https://www.google.com/search?q=web+developer+adalah&sca_esv=580393850&rlz=1C1FKPE_idID1067ID1067&ei=eStLZbLFMZigseMP1YSfyAk&oq=&gs_lp=Egxnd3Mtd2l6LXNlcnAiACoCCAMyEBAAGIoFGOoCGLQCGEPYAQEyEBAAGIoFGOoCGLQCGEPYAQEyEBAAGIoFGOoCGLQCGEPYAQEyEBAAGIoFGOoCGLQCGEPYAQEyEBAAGIoFGOoCGLQCGEPYAQEyEBAAGIoFGOoCGLQCGEPYAQEyEBAAGIoFGOoCGLQCGEPYAQEyEBAAGIoFGOoCGLQCGEPYAQEyEBAAGIoFGOoCGLQCGEPYAQEyEBAAGIoFGOoCGLQCGEPYAQEyFhAAGAMYjwEY5QIY6gIYtAIYjAPYAQIyFhAAGAMYjwEY5QIY6gIYtAIYjAPYAQIyFhAAGAMYjwEY5QIY6gIYtAIYjAPYAQIyFhAAGAMYjwEY5QIY6gIYtAIYjAPYAQIyFhAAGAMYjwEY5QIY6gIYtAIYjAPYAQIyFhAAGAMYjwEY5QIY6gIYtAIYjAPYAQIyFhAAGAMYjwEY5QIY6gIYtAIYjAPYAQIyFhAAGAMYjwEY5QIY6gIYtAIYjAPYAQIyFhAAGAMYjwEY5QIY6gIYtAIYjAPYAQIyFhAuGAMYjwEY5QIY6gIYtAIYjAPYAQJIsBFQAFgAcAF4AZABAJgBAKABAKoBALgBAcgBAPgBAagCFOIDBBgAIEGIBgG6BgQIARgHugYGCAIQARgK&sclient=gws-wiz-serp" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bxs-paint' ></i>
            <h3>UI/UX Design</h3>
          <p>UI/UX Designer memiliki peran yang sangat penting dalam proses pengembangan produk. UI/UX Designer bertanggung jawab untuk memahami kebutuhan dan preferensi pengguna.</p>
          <a href="https://www.google.com/search?q=ui%2Fux+design+adalah&sca_esv=580393850&rlz=1C1FKPE_idID1067ID1067&ei=gitLZay_GqrVseMPzY2AiAs&oq=UI%2FUX+Design&gs_lp=Egxnd3Mtd2l6LXNlcnAiDFVJL1VYIERlc2lnbioCCAIyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAESO9LULoLWLszcAF4AZABAJgBuQGgAbUHqgEEMTEuMbgBA8gBAPgBAagCFMICEBAAGIoFGOoCGLQCGEPYAQHCAhYQABgDGI8BGOUCGOoCGLQCGIwD2AECwgIWEC4YAxiPARjlAhjqAhi0AhiMA9gBAsICBxAAGIoFGEPCAgsQLhiABBixAxiDAcICCxAAGIAEGLEDGIMBwgIIEAAYgAQYsQPCAgsQABiKBRixAxiDAcICDRAuGIoFGMcBGNEDGEPCAg0QABiKBRixAxiDARhDwgIIEC4YsQMYgATCAggQLhiABBixA-IDBBgAIEGIBgG6BgQIARgHugYGCAIQARgK&sclient=gws-wiz-serp" class="btn">Read More</a>
        </div>

        <div class="services-box">
          <i class='bx bxs-store' ></i>
          <h3>Digital Marketing</h3>
          <p>Digital marketing adalah sebuah pemasaran yang dilakukan melalui internet atau media online.</p>
          <a href="https://www.google.com/search?q=digital+marketing+adalah&sca_esv=580393850&rlz=1C1FKPE_idID1067ID1067&ei=nytLZaHvI-GaseMPhd2gkA0&ved=0ahUKEwjhuo-T5LOCAxVhTWwGHYUuCNIQ4dUDCBA&uact=5&oq=digital+marketing+adalah&gs_lp=Egxnd3Mtd2l6LXNlcnAiGGRpZ2l0YWwgbWFya2V0aW5nIGFkYWxhaDIIEAAYgAQYsQMyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgYQABgWGB4yBhAAGBYYHkjJQlCUCVjkOnACeAGQAQCYAVegAZENqgECMjW4AQPIAQD4AQGoAhTCAh0QABiKBRjlAhjlAhjqAhi0AhiKAxi3AxjUA9gBAcICFhAAGAMYjwEY5QIY6gIYtAIYjAPYAQLCAhYQLhgDGI8BGOUCGOoCGLQCGIwD2AECwgIHEAAYigUYQ8ICCxAAGIAEGLEDGIMBwgIREC4YigUYsQMYgwEYxwEY0QPCAgsQLhiABBixAxiDAcICCxAuGIoFGLEDGIMBwgIUEC4YgAQYsQMYgwEYxwEY0QMY1ALCAgoQABiKBRixAxhDwgINEC4YigUYxwEY0QMYQ8ICHBAuGIoFGMcBGNEDGEMYlwUY3AQY3gQY4ATYAQPCAg4QLhiABBixAxjHARjRA-IDBBgAIEGIBgG6BgQIARgHugYGCAIQARgKugYGCAMQARgU&sclient=gws-wiz-serp" class="btn">Read More</a>
        </div> 
      </div>
    </section>

    <!-- Portfolio section design -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>

      <div class="portfolio-container">
          <div class="portfolio-box">
              <img src="images/blogger.png" alt="">
              <div class="portfolio-layer">
                  <h4>Blogger</h4>
                  <p>Klik untuk melihat Project Blogger saya.</p>
                  <a href="https://yogaapras.blogspot.com/"><i class='bx bx-link-external' ></i></a>
              </div>
          </div>

          <div class="portfolio-box">
              <img src="images/kuliner.png" alt="">
              <div class="portfolio-layer">
                  <h4>Web Kuliner</h4>
                  <p>Klik untuk melihat Project Website Kuliner saya.</p>
                  <a href="yogaweb/index.html"><i class='bx bx-link-external' ></i></a>
              </div>
          </div>

          <div class="portfolio-box">
              <img src="images/login.png" alt="">
              <div class="portfolio-layer">
                  <h4>Login Page</h4>
                  <p>Klik untuk melihat Project Login saya.</p>
                  <a href="login/index.html"><i class='bx bx-link-external' ></i></a>
              </div>
          </div>

          <div class="portfolio-box">
              <img src="images/webprofil.png" alt="">
              <div class="portfolio-layer">
                  <h4>Web Profile</h4>
                  <p>Klik untuk melihat Project Web Profile saya.</p>
                  <a href="webku/index.html"><i class='bx bx-link-external' ></i></a>
              </div>
          </div>
          <div class="portfolio-box">
              <img src="images/crud.png" alt="">
              <div class="portfolio-layer">
                  <h4>CRUD</h4>
                  <p>Klik untuk melihat Project CRUD saya.</p>
                  <a href="http://localhost/crud/index.php"><i class='bx bx-link-external' ></i></a>
              </div>
          </div>

          <div class="portfolio-box">
              <img src="images/londry.png" alt="">
              <div class="portfolio-layer">
                  <h4>App Laundry</h4>
                  <p>Klik untuk melihat Project Aplikasi Laundry saya.</p>
                  <a href="http://localhost/app_laundry/"><i class='bx bx-link-external' ></i></a>
              </div>
          </div>
      </div>
  </section>

  <!-- contact section design -->
  <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="#">
          <div class="input-box">
              <input type="text" placeholder="Full Name">
              <input type="email" placeholder="Email Address">
          </div>
          <div class="input-box">
              <input type="number" placeholder="Mobile Number">
              <input type="text" placeholder="Email Subject">
          </div>
          <textarea name="" id="" cols="30" rows="10" placeholder="Your Massage"></textarea>
          <input type="submit" value="send massage" class="btn">
      </form>
  </section>

  <!-- footer design-->
  <footer class="footer">
      <div class="footer-text">
          <p>Copyright &copy; 2023 by Yoga Prasetyo | All Rights Reserved.</p>
      </div>

      <div class="footer-iconTop">
          <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
      </div>
  </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
